<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/mobile.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			a {
				text-decoration: none;
			} 
			
			body {
				font-family: "微软雅黑";
			}
			
			main {
				display: block;
			}
			
			body {
				width: 100%;
				height: 100%;
			}
			
			/*header头部样式区域*/
			
			header.login-header {
				width: 100%;
				background: #ebebeb;
				height: 6.1rem;
				text-align: center;
			}
			
			header.login-header .logo-slogan {
				padding-top: 2rem;
			}
			
			header.login-header h1 {
				margin: 0 auto;
				width: 5.14rem;
				height: 1.22rem;
				background: url(img/logo.png) no-repeat center center;
			}
			
			header.login-header .slogan {
				padding-top: .26rem;
				letter-spacing: .2rem;
				font-size: .42rem;
			}
			
			
			/*main样式区域*/
			main.login-main {
				width: 100%;
				height: 18rem;
			}
			
			.login-main .banner {
				padding:0 .4rem;
				font-size: .6rem;
			}
			
			.login-main .banner .number {
				width: 100%;
				height: 1.96rem;
				border-top: 1px solid #dadada ;
				border-bottom: 1px solid #dadada ;
				line-height: 1.96rem;
			}
			 
			span {
				color: #969696;
			}
			
			 input {
				padding-left: 1.2rem;
				border: 0;
				font-size: .6rem;
				outline: none;
			}
			
			a{
				color: #07ca61;
			}
			
			.login-main .banner .verification-code {
				width: 100%;
				height: 1.96rem;
				border-bottom: 1px solid #dadada ;
				line-height: 1.96rem;
			}
			
			.login-main .banner .login-protocol {
				height: 1.4rem;
				line-height: 1.4rem;
			}
			
			.login-main .banner .login-protocol span{
				font-size: .48rem;
			}
			
			.login-main .banner button {
				margin-top: 1.12rem;
				width: 100%;
				height: 1.92rem;
				line-height: 1.92rem;
				background: #07ca61;
				font-size: .6rem;
				color: #fff;
				border-radius: .1rem;
				border: 0;
			}
		</style>
		
		<script>
			document.createElement("main");
		</script>
	</head>

	<body>
		<!--头部区域-->
		<header class="login-header">
			<div class="logo-slogan">
				<h1></h1>
				<div class="slogan">
					<span>纯电动 | 同城货的</span>
				</div>
			</div>

		</header>
		
		<!--主体区域-->
		<main class="login-main">

			<div class="banner">
				<div class="number">
					<span>手机号</span>
					<input type="text" placeholder="请输入手机号码"/>
					<a href="javascript:;" >获取验证码</a>
				</div>
				<div class="verification-code">
					<span>验证码</span>
					<input type="text" placeholder="请输入验证码"/>
				</div>
				<div class="login-protocol">
					<img src="img/1.png" />
					<span>点击登录即表示你已同意</span>
					<a href="javascript:;">《方舟货的用户注册协议》</a>
				</div>
				<button>登录</button>
			</div>

		</main>
	</body>

</html>